<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal portfolio showcasing my Python journey and projects">
    <title>My Python Journey | Z3ki</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>
        <h1>My Python Journey</h1>
        <nav>
            <a href="#about">About Me</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>Hello! I'm an enthusiastic beginner programmer who's passionate about Python programming. I'm currently on an exciting journey to become a developer, focusing on creating awesome Python applications and games!</p>
        </section>

        <section id="skills">
            <h2>Skills I'm Learning</h2>
            <div class="project-card">
                <h3>Programming Skills</h3>
                <ul>
                    <li>Python Programming</li>
                    <li>Basic HTML</li>
                    <li>Problem Solving</li>
                </ul>
            </div>
        </section>

        <section id="projects">
            <h2>Current & Future Projects</h2>
            <div class="project-card">
                <h3>This Website</h3>
                <p>A modern portfolio website built with Vite and optimized for performance!</p>
            </div>
            <div class="project-card">
                <h3>Python Projects</h3>
                <p>I want to make more Python apps and games! Stay tuned for exciting Python projects coming soon!</p>
            </div>
        </section>

        <section id="contact">
            <h2>Get In Touch</h2>
            <div class="project-card">
                <h3>Connect With Me</h3>
                <p>I'm always excited to connect with fellow developers and learn together!</p>
                <p>GitHub: <a href="https://github.com/Z3ki" target="_blank" rel="noopener noreferrer">https://github.com/Z3ki</a></p>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 My Python Journey</p>
    </footer>
</body>
</html>