/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f0f2f5;
}

/* Layout */
header, main, footer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
header {
    background: linear-gradient(135deg, #6366f1, #3b82f6);
    color: white;
    padding: 40px 20px;
    text-align: center;
    border-radius: 0 0 20px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    animation: fadeInDown 1s ease-out;
}

nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    animation: fadeInUp 1s ease-out;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

/* Section Styles */
section {
    background-color: white;
    border-radius: 15px;
    padding: 30px;
    margin: 30px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    animation: fadeIn 1s ease-out;
}

h2 {
    color: #1f2937;
    font-size: 1.8rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background: linear-gradient(to right, #6366f1, #3b82f6);
}

/* Project Cards */
.project-card {
    background-color: #f8fafc;
    border-radius: 12px;
    padding: 25px;
    margin: 20px 0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(99, 102, 241, 0.1);
    position: relative;
    overflow: hidden;
}

.project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(to bottom, #6366f1, #3b82f6);
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.project-card h3 {
    color: #3b82f6;
    margin-bottom: 15px;
}

/* Skills Section */
ul {
    list-style-position: inside;
    padding-left: 20px;
}

ul li {
    margin: 10px 0;
    color: #4b5563;
}

/* Contact Section */
#contact .project-card {
    text-align: center;
    background: linear-gradient(to bottom right, #f0f9ff, #e0f2fe);
}

#contact .project-card p {
    margin: 10px 0;
}

/* Footer */
footer {
    text-align: center;
    padding: 30px 20px;
    color: #6b7280;
    background: linear-gradient(to right, #f8fafc, #f0f2f5);
    border-radius: 20px 20px 0 0;
    margin-top: 40px;
}

footer p {
    font-size: 0.9rem;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        padding: 30px 15px;
    }

    nav {
        flex-direction: column;
        gap: 10px;
    }

    nav a {
        width: 100%;
    }

    section {
        padding: 20px;
        margin: 20px 10px;
    }
}